<!DOCTYPE html>
<html>
<title>Particulum Mobile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="js/config.js"></script>
<script src="js/legend.js"></script>
<script src="js/proton-2.1.0.min.js"></script>
<script src="js/lib/jquery-1.9.1.min.js"></script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
.mySlides {display:none}
#container {
    width: 100%;
    margin-top: 20px;
    float: left;
}
#testCanvas {
    background: #007ac5;
    width: 100%;
    height: 450px;
}
#statistics p, #collision p {height: 50px;}
.legend { margin-bottom: 10px; border-left: 10px solid; height: 22px;}
.legend div { padding-left: 10px; display: inline; float: left; }
.container-colission-count { float:right ! important; margin-left: 10px; }
.hideme { display: none; }
#slider { width: 100%; }
</style>
<body class="w3-content w3-border-left w3-border-right">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-light-grey w3-collapse w3-top" style="z-index:3;width:260px" id="mySidebar">
  <div class="w3-container w3-padding-16">
    <h3>Load</h3>
    <div>
      <input id="slider" type ="range" min ="1" max="15" step ="1" value ="1"/>
    </div>
  </div>

  <div id="swarm_stack_legend" class="w3-container w3-padding-16 hideme">
    <h3>Swarm Stack</h3>
    <div>
      <div style="float: left;">Name:</div><div id="swarm-stack-name" style="float: right;">0</div>
    </div>
  </div>

  <div class="w3-container w3-padding-16">
    <h3>Particle collisions</h3>
    <div>
      <div style="float: left;">Requests to backend:</div><div id="requests-to-backend" style="float: right;">0</div>
    </div>
    <div>
      <div style="float: left;">Responses from backend:</div><div id="responses-from-backend" style="float: right;">0</div>
    </div>
  </div>

  <div class="w3-container w3-padding-16">
    <h3>Dead Particles</h3>
    <div>
      <div style="float: left;">Responses w/o recipients:</div><div id="no-recipient" style="float: right;">0</div>
    </div>
  </div>

  <div id="container_legend" class="w3-container w3-padding-16 hideme">
    <h3>PHP Containers</h3>
  </div>
</nav>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-white" style="margin-left:260px">

  <!-- Push down content on small screens -->
  <div class="w3-hide-large" style="margin-top:80px"></div>

  <!-- Slideshow Header -->
  <div class="w3-container" id="container">
    <h2 class="w3-text-green">Particulum Mobile</h2>
    <canvas id="testCanvas"></canvas>
  </div>

  <div class="w3-container">
    <h4><strong>Statistics</strong></h4>
    <div class="w3-row w3-large">
      <div id="collision" class="w3-col s3">
          <p><i class="fa fa-fw fa-male"></i>Session Id:</p>
          <p><i class="fa fa-fw fa-bullseye"></i>Collision Count:<br><small>Redis, total</small></p>
          <p><i class="fa fa-fw fa-dot-circle-o"></i>Collision Count:<br><small>Session</small></p>
      </div>
      <div class="w3-col s9" id="statistics">
        <p><span id="session_id"></span></p>
        <p><span id="collission_count_redis"></span></p>
        <p><span id="collission_count_session"></span></p>
      </div>
    </div>
  </div>

<!-- End page content -->
</div>

<script>

//
// Particulum Mobile
//
var canvas;
var context;
var proton;
var renderer;
var emitter;
var servers;

var emitterRate = [3, 6];

var particles = {};

function Main() {
    canvas = document.getElementById("testCanvas");
    canvas.height = canvas.offsetHeight;
    canvas.width = canvas.offsetWidth;
    context = canvas.getContext('2d');

    createProton();
    tick();
}

function createProton() {
    proton = new Proton;
    emitter = new Proton.Emitter();
    emitter.rate = new Proton.Rate(Proton.getSpan(1, 1), new Proton.Span(emitterRate[0], emitterRate[1]));
    emitter.addInitialize(new Proton.Mass(1));
    emitter.addInitialize(new Proton.Radius(10,40));
    emitter.addInitialize(new Proton.Life(8,10));
    emitter.addInitialize(new Proton.Velocity(new Proton.Span(3,5),new Proton.Span(0,20,true),'polar'));
    emitter.addBehaviour(new Proton.Alpha(1,0));
    emitter.addBehaviour(new Proton.Color(["#ffffff"]));
    emitter.addBehaviour(new Proton.Scale(1));
    emitter.addBehaviour(new Proton.Gravity(8.9));
    emitter.addBehaviour(new Proton.Collision(emitter,true,collision));
    emitter.addBehaviour(new Proton.CrossZone(new Proton.RectZone(0,0,canvas.width,canvas.height),'bound'));
    emitter.p.x = canvas.width / 2;
    emitter.p.y = canvas.height / 2;
    emitter.emit();
    proton.addEmitter(emitter);

    renderer = new Proton.Renderer('canvas',proton,canvas);
    renderer.onProtonUpdate = function() {
        context.fillStyle = "rgba(0, 150, 197, 0.2)";
        context.fillRect(0, 0, canvas.width, canvas.height);
    }

    renderer.start();
}

function collision(particle) {
    if (typeof particles[particle.id] == 'undefined') particles[particle.id] = {'age': 0};

    if (particle.age - particles[particle.id].age < 0.1 && particle.age > particles[particle.id].age) return;

    console.log('BAM!', {'Particle Id': particle.id, 'Age': particle.age});

    var reqs = parseInt($('#requests-to-backend').text());
    $('#requests-to-backend').text(++reqs);

    particles[particle.id].age = particle.age;

    particle.color = '#cccccc';
    particle.transform.beginRGB = Proton.Util.hexToRGB(particle.color);

    $.ajax({
        url: BACKEND + "/particle-color",
        xhrFields: {
            withCredentials: true
        },
        dataType: 'json',
        success: function(data, textStatus, request) {
            console.log('Response from Server', data);
            var resp = parseInt($('#responses-from-backend').text());
            $('#responses-from-backend').text(++resp);
            if (particle.dead) {
                var dead = parseInt($('#no-recipient').text());
                $('#no-recipient').text(++dead);
            }
            else {
                particle.color = '#' + data.color;
                particle.transform.beginRGB = Proton.Util.hexToRGB(particle.color);
            }
            updateSessionId();
            updateCollisionCountRedis(request.getResponseHeader('X-Collision-Count-Redis'));
            updateCollisionCountSession(request.getResponseHeader('X-Collision-Count-Session'));
            updateContainerCollisionCount(data.hostname);
        }
    });
}

function updateSessionId() {
    try {
        var sessionId = /PHPSESSID=([\w\-]+)/.exec(document.cookie);
        $('#session_id').text(sessionId[1]);
    } catch (e) {
        console.log(e);
    }
}

function updateCollisionCountRedis(val) {
    $('#collission_count_redis').text(val);
}

function updateCollisionCountSession(val) {
    $('#collission_count_session').text(val);
}

function updateContainerCollisionCount(hostname) {
    var counterEl = $("#cont_" + hostname + " .container-colission-count");
    var old = parseInt(counterEl.text());
    counterEl.text(++old);
}

function tick() {
    requestAnimationFrame(tick);

    proton.update();
}

$(function() {
    Main();
    containerInfo();

    if (typeof SWARM_STACK_NAMESPACE != 'undefined' && SWARM_STACK_NAMESPACE != '') {
      $('#swarm-stack-name').text(SWARM_STACK_NAMESPACE);
      $('#swarm_stack_legend').removeClass('hideme');
    }

    $(document).on('input', '#slider', function() {
        emitter.rate = new Proton.Rate(
          Proton.getSpan(1, 1),
          new Proton.Span(
            emitterRate[0] / $(this).val(),
            emitterRate[1] / $(this).val()
          )
        );
    });
});

</script>

</body>
</html>
